<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>My paasword</title>
  <style>
    body {
      text-align: center;
    }

    #input {
      padding: 5px 10px;
      margin-bottom: 10px;
      border-radius: 20px;
      border: 1px solid #dcdcdc;
      line-height: 1;
      font-size: 14px;
    }

    #input:focus {
      outline: none;
      border-color: #5cd0ec;
    }

    #output {
      font-size: 18px;
      color: #fff;
    }

    #btn {
      padding: 0;
      border: none;
      outline: none;
      font-size: 12px;
      background: #fff;
      color: #fff;
    }
  </style>

</head>

<body>
  <input id="input" type="text" placeholder="页面标识" autofocus/>
  <p id="output"></p>
  <button id="btn" data-clipboard-action="copy" data-clipboard-target="#output">Do</button>
  <script src="js/clipboard.min.js"></script>
  <script src="js/md5.min.js"></script>
  <script src="js/popup.js"></script>
</body>

</html>
